In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt;

In [4]:
honey_bee_df = pd.read_csv("./datasets/US_honey_dataset_updated.csv")

In [5]:
honey_bee_df.head()

,Unnamed: 0,state,colonies_number,yield_per_colony,production,stocks,average_price,value_of_production,year
0,0,Alabama,16000,58,928000,28000,62.0,575000,1995
1,1,Arizona,52000,79,4108000,986000,68.0,2793000,1995
2,2,Arkansas,50000,60,3000000,900000,64.0,1920000,1995
3,3,California,420000,93,39060000,4687000,60.0,23436000,1995
4,4,Colorado,45000,60,2700000,1404000,68.0,1836000,1995

In [7]:
print(honey_bee_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1115 entries, 0 to 1114
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           1115 non-null   int64
 1   state                1115 non-null   object
 2   colonies_number      1115 non-null   int64
 3   yield_per_colony     1115 non-null   int64
 4   production           1115 non-null   int64
 5   stocks               1115 non-null   int64
 6   average_price        1115 non-null   float64
 7   value_of_production  1115 non-null   int64
 8   year                 1115 non-null   int64
dtypes: float64(1), int64(7), object(1)
memory usage: 78.5+ KB
None

In [8]:
honey_bee_df.tail()

,Unnamed: 0,state,colonies_number,yield_per_colony,production,stocks,average_price,value_of_production,year
1110,1110,Virginia,6000,40,79000,79000,8.23,1975000,2021
1111,1111,Washington,96000,32,1206000,1206000,2.52,7741000,2021
1112,1112,WestVirginia,6000,43,136000,136000,4.80,1238000,2021
1113,1113,Wisconsin,42000,47,750000,750000,2.81,5547000,2021
1114,1114,Wyoming,38000,58,242000,242000,2.07,4562000,2021

In [10]:
print(honey_bee_df.describe())

       Unnamed: 0  colonies_number  yield_per_colony    production  \
count  1115.00000      1115.000000       1115.000000  1.115000e+03
mean    557.00000     62438.565022         59.743498  2.851268e+06
std     322.01708     92648.175955         19.940500  5.561202e+06
min       0.00000      2000.000000         19.000000  1.200000e+04
25%     278.50000      9000.000000         45.000000  2.460000e+05
50%     557.00000     26000.000000         57.000000  8.280000e+05
75%     835.50000     69000.000000         71.000000  2.700000e+06
max    1114.00000    550000.000000        155.000000  3.906000e+07

             stocks  average_price  value_of_production         year
count  1.115000e+03    1115.000000         1.115000e+03  1115.000000
mean   1.172625e+06     140.623076         5.667412e+06  2007.740807
std    2.049556e+06     107.011544         9.459460e+06     7.823002
min    9.000000e+03       1.300000         1.060000e+05  1995.000000
25%    1.125000e+05      70.000000         1.008000e+06  2001.000000
50%    3.700000e+05     128.000000         2.281000e+06  2008.000000
75%    1.253500e+06     193.000000         5.704000e+06  2015.000000
max    1.354500e+07     874.000000         8.385900e+07  2021.000000

In [ ]:
production_by_year = honey_bee_df.groupby('year')['totalprod'].sum().reset_index()

# Display the grouped data
print(production_by_year)